Attack_1_Slime.png
size:360,135
filter:Linear,Linear
scale:0.2
L_目哭哭
bounds:333,103,27,32
offsets:1,0,29,32
L_眼
bounds:136,2,24,41
offsets:1,1,26,43
rotate:90
L_闭眼
bounds:181,2,28,24
R_目哭哭
bounds:284,0,22,27
offsets:1,1,24,29
rotate:90
R_眼
bounds:241,4,22,39
offsets:1,1,24,41
rotate:90
R_闭眼
bounds:213,3,24,23
offsets:1,0,26,23
a
bounds:328,50,32,32
b
bounds:328,14,32,32
椭圆 1
bounds:0,3,132,132
offsets:1,1,134,134
泪
bounds:333,86,14,13
offsets:0,1,14,15
漫符
bounds:287,86,49,42
offsets:1,0,51,43
rotate:90
胶布
bounds:287,26,56,37
offsets:1,1,58,39
rotate:90
身体
bounds:136,30,147,105
鼻阴影
bounds:315,0,19,10
offsets:1,0,21,10
