Attack_2_gongzi.png
size:1216,523
filter:Linear,Linear
scale:0.2
上衣
bounds:1006,39,77,87
offsets:0,0,77,100
公子_发a
bounds:782,32,76,43
rotate:90
公子_发b
bounds:1081,203,91,40
公子_发c
bounds:1081,289,131,79
公子_发d
bounds:1083,372,64,132
rotate:90
公子_发e
bounds:1027,265,35,50
rotate:90
公子_发f
bounds:443,319,195,204
公子_后发
bounds:443,111,186,204
公子_呆毛
bounds:1087,42,84,60
rotate:90
公子_嘴
bounds:293,87,8,11
offsets:1,1,10,13
rotate:90
公子_大腿a
bounds:823,386,137,120
rotate:90
公子_大腿b
bounds:602,11,96,176
rotate:90
公子_手臂
bounds:159,3,52,155
rotate:90
公子_手臂a
bounds:825,156,66,166
公子_披风a
bounds:1083,440,83,132
rotate:90
公子_披风b
bounds:699,148,73,167
公子_眉
bounds:318,1,62,105
offsets:1,1,64,107
公子_眼a
bounds:1057,130,69,90
rotate:90
公子_耳坠
bounds:205,61,45,45
offsets:1,1,47,47
公子_脸
bounds:642,341,177,182
公子_面具
bounds:1081,247,131,38
offsets:1,1,133,40
公子_面具后
bounds:699,112,130,32
offsets:1,1,132,34
嘴
bounds:293,61,22,7
offsets:1,1,24,9
rotate:90
大腿1
bounds:887,12,115,140
大腿2
bounds:895,156,128,129
手L_拳
bounds:0,0,55,47
offsets:1,1,57,49
rotate:90
手L_水刃a
bounds:839,326,113,56
offsets:1,1,115,57
手L_水刃b
bounds:633,115,200,62
rotate:90
手臂L
bounds:51,2,104,53
手臂R
bounds:956,292,69,66
rotate:90
披风a
bounds:384,2,214,104
披风b
bounds:1027,163,63,26
rotate:90
披风c
bounds:833,6,146,50
rotate:90
椭圆 1
bounds:947,391,132,132
offsets:1,1,134,134
水刃R
bounds:776,155,167,45
offsets:1,1,169,47
rotate:90
水刃R上
bounds:293,99,13,7
offsets:1,1,15,9
水刃特效a
bounds:205,110,413,234
offsets:24,0,437,250
rotate:90
水刃特效b
bounds:0,59,464,201
rotate:90
眼_眉
bounds:956,365,121,22
offsets:1,1,123,24
眼框l
bounds:1176,149,61,35
offsets:1,1,63,37
rotate:90
眼框r
bounds:254,62,44,35
offsets:1,1,46,37
rotate:90
眼珠l
bounds:895,290,30,32
offsets:1,1,32,34
眼珠r
bounds:782,4,24,31
offsets:1,1,26,33
rotate:90
眼白l
bounds:1027,230,50,31
offsets:1,1,52,33
眼白r
bounds:1176,214,37,29
offsets:1,1,39,31
眼皮
bounds:764,326,71,11
offsets:1,1,73,13
眼闭
bounds:642,319,118,18
offsets:1,0,120,18
裆部+身体
bounds:1027,304,50,57
达达
bounds:1151,57,65,88
