Attack_3_jingyu.png
size:872,1032
filter:Linear,Linear
scale:0.2
lizi_a
bounds:762,14,63,47
offsets:1,1,65,49
lizi_b
bounds:849,625,50,22
offsets:1,1,52,23
rotate:90
lizi_c
bounds:424,148,39,80
offsets:1,1,41,82
rotate:90
lizi_d
bounds:508,123,65,64
offsets:1,1,68,66
张嘴_eff_a
bounds:762,65,110,101
offsets:1,1,112,103
张嘴_eff级a
bounds:598,17,319,45
rotate:90
张嘴_eff级b
bounds:607,918,265,114
张嘴_eff级c
bounds:0,0,298,326
rotate:90
张嘴_eff级d
bounds:413,367,182,232
张嘴_嘴内
bounds:607,679,259,235
offsets:7,1,280,243
张嘴_头毛_a
bounds:647,9,157,111
rotate:90
张嘴_头毛_b
bounds:647,170,221,166
张嘴_角
bounds:599,340,195,242
offsets:1,1,197,244
rotate:90
张嘴_身体
bounds:0,302,409,383
offsets:1,1,410,385
眼泪_a
bounds:849,596,25,21
offsets:1,1,27,23
rotate:90
眼泪_b
bounds:849,557,16,18
offsets:1,1,18,20
rotate:90
眼泪_c
bounds:829,31,30,31
rotate:90
眼泪_d
bounds:849,577,15,19
offsets:1,1,17,21
rotate:90
鱼_小翅膀
bounds:413,300,63,181
rotate:90
鱼_角
bounds:413,603,82,185
offsets:0,1,82,187
rotate:90
鱼_身体
bounds:0,689,343,603
offsets:0,7,350,610
rotate:90
鱼_鳍大a
bounds:602,539,136,243
rotate:90
鱼_鳍大b
bounds:402,191,191,105
鱼_鳍小a
bounds:330,9,90,146
鱼_鳍小b
bounds:330,159,68,139
