dog_big.png
size:162,1279
filter:Linear,Linear
scale:0.14
右手上
bounds:5,54,32,58
右手下
bounds:0,382,60,54
右腿上
bounds:116,719,43,74
右腿下
bounds:0,114,37,95
rotate:90
头
bounds:0,719,89,112
rotate:90
头发1
bounds:2,926,155,139
尖刺a
bounds:0,272,91,29
尖刺b
bounds:0,500,63,78
rotate:90
尖刺c
bounds:51,79,32,60
rotate:90
尾巴a
bounds:109,8,30,31
rotate:90
尾巴b
bounds:68,2,26,27
尾巴c
bounds:12,1258,21,31
rotate:90
尾巴d
bounds:47,1261,22,18
尾巴尖
bounds:120,797,37,84
左手
bounds:82,457,69,64
左手中
bounds:137,350,25,30
左手臂
bounds:69,187,39,57
rotate:90
左肩
bounds:0,567,89,63
左腿上
bounds:94,622,62,93
左腿下
bounds:0,306,45,94
rotate:90
心
bounds:130,187,35,29
offsets:1,1,37,31
rotate:90
死_头发
bounds:0,1063,216,161
rotate:90
死_尖刺3c
bounds:64,350,44,69
rotate:90
死_尖刺a
bounds:98,115,36,58
rotate:90
死_尖刺b
bounds:0,233,75,35
死_手a
bounds:0,194,65,35
死_手b
bounds:97,276,70,38
rotate:90
死_眼a
bounds:35,0,29,29
死_眼b
bounds:0,20,30,31
rotate:90
死_耳朵a
bounds:139,276,22,63
死_耳朵b
bounds:120,885,50,40
rotate:90
死_脸
bounds:0,812,116,110
眉毛2
bounds:41,33,17,64
rotate:90
眼
bounds:144,20,16,18
眼发光
bounds:118,73,36,38
offsets:1,1,38,39
耳朵a
bounds:75,398,55,68
rotate:90
耳朵b
bounds:0,1206,8,73
胸
bounds:0,634,90,81
脊椎a
bounds:95,230,42,59
rotate:90
脊椎b
bounds:93,525,93,56
rotate:90
脊椎c
bounds:0,440,71,56
血条
bounds:41,54,73,21
offsets:1,1,75,23
血条框
bounds:83,155,79,28
offsets:1,1,81,30
血条白底
bounds:0,155,79,28
offsets:1,1,81,30
颗粒
bounds:118,42,27,41
rotate:90
