fight_pop_skk.png
size:1617,458
filter:Linear,Linear
scale:0.26
刘海
bounds:1183,247,197,211
前发
bounds:404,138,320,288
rotate:90
发a
bounds:856,2,150,253
rotate:90
发b
bounds:576,6,128,237
rotate:90
发c
bounds:992,159,75,187
rotate:90
发d
bounds:875,217,90,241
发e
bounds:0,52,400,406
嘴
bounds:696,140,12,4
offsets:1,1,14,6
rotate:90
围巾
bounds:696,156,302,175
rotate:90
大腿
bounds:1384,360,103,98
大臂L
bounds:1426,177,60,66
offsets:0,0,61,66
大臂L装饰
bounds:201,0,48,40
offsets:1,1,50,42
rotate:90
头饰
bounds:1333,32,62,139
头饰a
bounds:0,0,48,197
rotate:90
头饰b
bounds:1183,171,41,72
小腿
bounds:1142,12,143,164
rotate:90
小臂A
bounds:1259,175,101,68
offsets:7,8,108,76
小臂C
bounds:1493,87,94,88
小臂b
bounds:1493,3,90,42
手指
bounds:875,157,56,41
rotate:90
手掌La
bounds:920,159,68,54
手臂R
bounds:1493,343,119,115
手臂R装饰
bounds:404,79,57,55
offsets:1,1,59,57
摩拉
bounds:1395,3,54,25
offsets:1,1,56,27
摩拉b
bounds:1333,3,58,25
offsets:1,1,60,27
摩拉c
bounds:404,53,51,22
offsets:1,1,53,24
摩拉d
bounds:274,3,45,20
offsets:1,1,47,22
rotate:90
摩拉e
bounds:1493,49,94,34
offsets:1,1,96,36
星星a
bounds:298,5,34,43
offsets:1,1,36,45
星星b
bounds:1453,0,31,36
offsets:1,1,33,38
rotate:90
星星c
bounds:1364,175,58,68
offsets:1,1,60,70
目a
bounds:1113,9,146,25
offsets:1,1,148,27
rotate:90
目b
bounds:336,6,125,42
offsets:1,1,127,44
眉
bounds:1310,5,166,19
offsets:1,1,168,21
rotate:90
系带
bounds:1228,174,69,27
rotate:90
耳朵发饰
bounds:245,0,25,48
offsets:1,1,27,50
脸
bounds:969,238,220,210
rotate:90
裙子
bounds:1399,35,136,90
rotate:90
裙子后摆
bounds:465,5,129,107
rotate:90
身体
bounds:1384,247,92,110
offsets:0,0,92,137
rotate:90
金币
bounds:1490,179,50,50
offsets:1,1,52,52
钱袋
bounds:1498,233,106,119
rotate:90
闭眼
bounds:817,1,151,35
offsets:1,1,153,37
rotate:90
