guide_pop_ddly.png
size:2046,303
filter:Linear,Linear
name_bg
bounds:1462,56,247,117
offsets:1,1,248,118
rotate:90
name_圈
bounds:267,43,88,88
offsets:5,5,98,98
上身
bounds:1556,9,88,104
offsets:1,2,91,108
前发1
bounds:1210,31,248,272
前发2
bounds:994,24,279,213
rotate:90
后发
bounds:568,46,257,216
rotate:270
呆毛
bounds:1826,20,105,87
offsets:0,3,105,92
rotate:90
呆毛2
bounds:1123,119,65,49
offsets:0,1,65,50
嘴
bounds:1148,277,32,26
offsets:3,3,37,31
大腿1
bounds:1186,0,110,183
offsets:2,42,112,225
大腿2
bounds:855,26,65,155
offsets:7,66,99,221
rotate:90
徽章坠子
bounds:479,268,14,35
offsets:2,1,18,38
手臂1
bounds:346,7,79,126
offsets:0,1,82,128
rotate:90
手臂2
bounds:81,14,63,125
offsets:2,0,67,125
rotate:90
护肩
bounds:994,269,24,34
offsets:5,5,34,44
披风
bounds:1630,52,83,220
offsets:2,0,86,221
rotate:90
星星a
bounds:152,218,53,62
offsets:5,5,63,72
星星b
bounds:1383,251,44,52
offsets:5,5,54,62
星星c
bounds:773,0,76,89
offsets:5,5,86,99
浪a
bounds:1754,129,171,174
浪b
bounds:1581,129,171,174
offsets:0,0,172,174
rotate:180
浪c
bounds:500,261,55,42
offsets:5,5,65,52
浪d
bounds:1923,166,137,123
offsets:0,2,137,125
rotate:270
浪e
bounds:1908,56,137,123
offsets:0,0,137,125
眉
bounds:0,277,145,26
offsets:5,5,155,36
眼_闭眼
bounds:1641,18,139,35
offsets:5,5,149,45
眼框
bounds:149,284,141,19
offsets:5,5,151,29
眼珠
bounds:1915,11,125,45
offsets:3,3,130,51
红色围巾
bounds:1479,8,71,47
offsets:1,2,74,50
耳坠
bounds:1431,258,18,45
offsets:2,1,21,48
耳朵2
bounds:81,131,32,52
offsets:5,5,42,62
胸前徽章
bounds:559,273,28,30
offsets:5,5,38,40
脸
bounds:788,93,210,202
offsets:5,5,220,212
rotate:90
衣服
bounds:1371,5,104,147
offsets:2,2,106,150
rotate:180
面具
bounds:0,33,77,150
offsets:5,5,87,160
面具后
bounds:0,187,86,148
offsets:5,5,96,158
rotate:90
领口
bounds:692,17,77,42
鱼
bounds:131,26,443,277
