guide_pop_slime.png
size:580,688
filter:Linear,Linear
L_目哭哭
bounds:239,634,47,54
offsets:5,5,57,64
L_眼
bounds:116,472,43,73
offsets:5,5,53,83
L_闭眼
bounds:134,1,131,47
offsets:5,5,141,57
L_闭眼普
bounds:0,667,129,21
offsets:5,5,139,31
R_目哭哭
bounds:207,510,40,48
offsets:5,5,50,58
R_眼
bounds:163,477,40,69
offsets:5,5,50,79
name_bg
bounds:0,546,247,117
offsets:1,1,248,118
name_圈
bounds:307,0,88,88
offsets:5,5,98,98
shui_a
bounds:399,24,97,70
offsets:5,5,107,80
shui_b
bounds:0,331,357,362
rotate:90
shui_c
bounds:300,98,139,152
rotate:90
惊
bounds:456,104,133,109
offsets:5,5,143,119
rotate:90
泪
bounds:0,539,22,23
offsets:5,5,32,33
浪a
bounds:0,119,171,174
rotate:90
浪b
bounds:145,178,171,174
offsets:0,0,172,174
rotate:270
浪c
bounds:0,300,55,42
offsets:5,5,65,52
浪d
bounds:179,51,137,123
offsets:0,2,137,125
rotate:180
浪e
bounds:0,0,137,123
offsets:0,0,137,125
身体
bounds:365,429,259,184
offsets:5,5,269,194
rotate:90
身体胶布
bounds:322,241,258,184
offsets:5,5,268,194
