guide_pop_jingyu.png
size:434,1146
filter:Linear,Linear
bg_a
bounds:73,419,457,313
offsets:0,2,457,315
rotate:90
bg_b
bounds:0,1051,160,95
offsets:0,2,160,97
rotate:180
bg_c
bounds:389,667,42,69
offsets:5,5,52,79
bg_d
bounds:353,52,58,58
offsets:5,5,68,68
bg_e
bounds:0,64,86,104
offsets:5,5,96,114
name_bg
bounds:168,874,247,117
offsets:1,1,248,118
rotate:180
name_圈
bounds:261,21,88,88
offsets:5,5,98,98
浪a
bounds:80,259,171,174
浪b
bounds:241,349,171,174
offsets:0,0,172,174
rotate:270
浪c
bounds:353,6,55,42
offsets:5,5,65,52
浪d
bounds:271,1016,137,123
offsets:0,2,137,125
浪e
bounds:134,52,137,123
offsets:0,0,137,125
rotate:270
鱼_小翅膀
bounds:24,0,65,177
rotate:270
鱼_角
bounds:0,172,83,167
offsets:5,5,93,177
rotate:90
鱼_身体
bounds:0,573,312,573
offsets:0,6,312,579
鱼_鳍大a
bounds:190,206,141,225
offsets:0,0,142,225
rotate:90
鱼_鳍大b
bounds:217,112,187,100
offsets:0,1,189,101
鱼_鳍小a
bounds:350,518,84,145
offsets:2,0,87,147
rotate:180
鱼_鳍小b
bounds:355,164,74,133
offsets:1,0,76,134
