main_title.png
size:2013,522
filter:Linear,Linear
scale:0.8
bg_a
bounds:162,3,223,173
offsets:3,3,229,179
rotate:90
bg_b
bounds:993,321,200,149
offsets:3,3,206,155
rotate:90
bg_c
bounds:1330,344,177,148
offsets:3,3,183,154
rotate:90
bg_d
bounds:1885,250,122,123
offsets:3,3,128,129
rotate:90
bg_e
bounds:460,306,215,177
offsets:3,3,221,183
rotate:90
bg_f
bounds:527,90,214,181
offsets:3,3,220,187
rotate:90
bg_g
bounds:898,115,201,160
offsets:3,3,207,166
rotate:90
bg_h
bounds:1060,121,198,178
offsets:3,3,204,184
rotate:90
bg_i
bounds:1641,368,147,153
offsets:3,3,153,159
bg_j
bounds:1584,1,171,164
offsets:3,3,177,170
bg_k
bounds:1,1,225,159
offsets:3,3,231,165
rotate:90
bg_l
bounds:1735,176,40,40
offsets:3,3,46,46
bg_m
bounds:1419,167,175,164
offsets:3,3,181,170
rotate:90
bg_n
bounds:1928,424,40,39
offsets:3,3,46,45
icon_a
bounds:282,238,26,27
offsets:2,3,31,33
icon_b
bounds:310,242,23,24
offsets:3,3,29,30
rotate:90
icon_c
bounds:460,282,22,22
offsets:3,3,28,28
icon_d
bounds:502,268,15,16
offsets:3,3,21,22
icon_e
bounds:248,233,32,32
offsets:3,3,38,38
icon_e_yy
bounds:1777,118,98,106
offsets:3,3,104,112
rotate:90
icon_f
bounds:484,267,17,16
offsets:3,3,23,22
rotate:90
icon_f_yy
bounds:1928,465,56,60
offsets:3,3,62,66
rotate:90
icon_g
bounds:484,286,18,18
offsets:3,3,24,24
skk大头
bounds:1916,91,94,96
offsets:3,3,100,102
rotate:90
skk大头yy
bounds:1003,1,112,120
offsets:3,3,118,126
rotate:90
抛
bounds:1585,184,163,148
offsets:3,3,169,154
rotate:90
抛yy
bounds:1144,326,195,184
offsets:3,3,201,190
rotate:90
抛掷a
bounds:799,2,202,102
抛掷b
bounds:1853,18,98,61
rotate:90
抛掷c
bounds:1235,2,178,117
抛掷d
bounds:1125,1,118,108
rotate:90
抛掷f
bounds:1885,187,111,61
offsets:0,1,111,62
推
bounds:248,267,254,210
rotate:90
推yy
bounds:1,228,293,245
rotate:90
掷
bounds:1480,349,159,172
offsets:3,3,165,178
掷yy
bounds:639,314,198,207
offsets:3,3,204,213
无
bounds:1415,2,140,167
offsets:3,3,146,173
rotate:90
无yy
bounds:710,106,186,206
offsets:3,3,192,212
日期ayy
bounds:1757,6,110,94
offsets:3,3,116,100
rotate:90
日期byy
bounds:1790,374,136,147
offsets:3,3,142,153
日期yy
bounds:527,6,82,74
offsets:2,3,86,80
rotate:90
活动时间
bounds:603,8,80,73
rotate:90
演
bounds:839,318,203,152
offsets:0,2,203,154
rotate:90
演yy
bounds:337,11,254,188
rotate:90
箭头
bounds:678,19,119,69
offsets:2,0,121,70
限
bounds:1735,218,148,148
offsets:3,3,154,154
限yy
bounds:1240,144,180,177
offsets:3,3,186,183
rotate:90
