p1_skk_yoga_a.png
size:2016,618
filter:Linear,Linear
scale:0.35
发a
bounds:1674,120,210,336
rotate:90
发b
bounds:536,240,382,378
发b发b
bounds:1218,135,254,379
rotate:90
发f
bounds:922,11,114,323
发g
bounds:0,93,532,525
发刘海
bounds:1675,334,263,284
发饰a
bounds:1673,35,81,149
rotate:90
发饰b
bounds:269,26,63,219
rotate:90
发鬓角
bounds:1942,427,74,191
嘴
bounds:2007,408,15,5
offsets:1,1,17,7
rotate:90
围巾
bounds:1218,393,453,225
大腿
bounds:1601,134,255,69
rotate:90
小腿R
bounds:1040,64,270,138
offsets:0,1,270,139
rotate:90
小腿l
bounds:1182,3,295,128
手_l
bounds:0,9,80,83
offsets:1,1,82,85
rotate:90
手_r
bounds:87,12,77,84
offsets:1,1,79,86
rotate:90
手臂L
bounds:1942,338,61,85
offsets:101,20,162,105
手臂r
bounds:1481,19,148,111
手臂r装饰
bounds:1879,8,61,46
offsets:1,1,63,48
手臂装饰1
bounds:175,19,90,70
offsets:1,1,92,72
目闭
bounds:492,0,205,52
offsets:1,1,207,54
眉
bounds:738,13,223,26
offsets:2,1,226,28
rotate:90
眉呆
bounds:768,15,221,24
offsets:2,1,225,26
rotate:90
眼框
bounds:1182,138,196,31
offsets:1,1,198,33
rotate:90
眼珠
bounds:1826,58,168,58
offsets:1,1,170,60
系带
bounds:1633,31,99,36
rotate:90
脸
bounds:922,338,292,280
offsets:1,1,294,282
表情_点
bounds:1040,11,49,49
offsets:1,1,51,51
表情_点a
bounds:1093,11,49,49
offsets:1,1,51,51
表情_点b
bounds:1826,5,49,49
offsets:1,1,51,51
裙子后摆
bounds:796,27,209,116
rotate:90
身体
bounds:536,56,180,198
rotate:90
