p1_skk_yoga_c.png
size:1286,1014
filter:Linear,Linear
scale:0.35
刘海
bounds:999,748,266,284
rotate:90
前发
bounds:0,76,431,387
发a
bounds:435,122,202,341
发b
bounds:641,160,172,320
发c
bounds:817,186,101,252
发d
bounds:842,442,121,324
发e
bounds:0,467,538,547
嘴
bounds:542,474,16,6
offsets:1,1,18,8
围巾
bounds:542,770,453,244
大腿1
bounds:820,53,94,129
大腿2
bounds:1176,487,89,66
头饰
bounds:1203,557,83,187
头饰a
bounds:0,8,64,265
rotate:90
头饰b
bounds:1162,207,56,97
小腿1
bounds:967,413,154,205
rotate:90
小腿2
bounds:922,198,236,106
手臂1
bounds:922,308,252,101
手臂2
bounds:967,571,232,173
手臂2装饰
bounds:820,0,62,49
offsets:1,1,64,51
手臂装饰1
bounds:269,14,104,58
offsets:1,1,106,60
目a
bounds:377,32,198,34
offsets:1,1,200,36
目b
bounds:1178,314,169,57
offsets:1,2,171,60
rotate:90
眉
bounds:922,169,222,25
offsets:2,2,226,28
系带
bounds:1239,384,99,36
rotate:90
耳朵发饰
bounds:1110,100,33,65
offsets:1,1,36,67
脸
bounds:542,484,296,282
裙子
bounds:643,23,173,133
裙子后摆
bounds:1148,6,188,138
rotate:90
身体
bounds:918,45,120,188
rotate:90
闭眼
bounds:435,70,204,48
offsets:1,1,206,50
