p1_skk_yoga_b.png
size:2000,713
filter:Linear,Linear
scale:0.35
发a
bounds:1716,3,210,336
发b
bounds:877,331,382,378
rotate:90
发b发b
bounds:1259,334,254,379
发f
bounds:939,4,114,323
发g
bounds:0,181,532,525
rotate:90
发刘海
bounds:1716,450,263,284
rotate:90
发饰a
bounds:1650,343,81,149
rotate:90
发饰b
bounds:1930,227,63,219
发鬓角
bounds:1517,509,74,191
rotate:90
嘴
bounds:0,0,15,5
offsets:1,1,17,7
围巾
bounds:529,307,406,344
rotate:90
大腿1
bounds:629,7,306,296
大腿2
bounds:1495,44,217,286
手臂1
bounds:62,11,166,336
rotate:90
手臂2
bounds:1341,40,150,290
手臂2装饰
bounds:1650,428,42,77
offsets:1,2,45,80
手臂装饰1
bounds:529,198,53,105
offsets:1,1,55,107
目闭
bounds:1930,18,205,52
offsets:1,1,207,54
rotate:90
眉
bounds:1257,5,223,26
offsets:2,1,226,28
眉呆
bounds:1484,12,221,24
offsets:2,1,225,26
眼框
bounds:1057,0,196,31
offsets:1,1,198,33
眼珠
bounds:0,9,168,58
offsets:1,1,170,60
rotate:90
脸
bounds:1057,35,292,280
offsets:1,1,294,282
rotate:90
裙子_上
bounds:402,11,166,70
rotate:90
裙子_下
bounds:1517,347,158,129
rotate:90
裙子后摆
bounds:476,16,149,161
身体
bounds:1517,587,195,126
