p3_countdown.png
size:1994,152
filter:Linear,Linear
a
bounds:1006,16,35,36
offsets:20,20,75,76
b
bounds:1084,34,17,18
offsets:20,20,57,58
ba
bounds:1228,78,351,74
ba_2
bounds:1228,0,351,74
bb
bounds:1583,83,411,69
offsets:17,19,446,105
bb_2
bounds:1583,10,411,69
offsets:17,19,446,105
bc
bounds:0,9,499,143
bc_2
bounds:503,9,499,143
c
bounds:1138,35,15,17
offsets:20,20,55,57
d
bounds:1173,44,8,8
offsets:20,20,48,48
e
bounds:1173,34,6,6
offsets:20,20,46,46
f
bounds:1157,41,12,11
offsets:20,20,52,51
g
bounds:1157,31,6,6
offsets:20,20,46,46
h
bounds:1183,36,5,4
offsets:20,20,45,44
i
bounds:1045,16,35,36
offsets:20,20,75,76
u
bounds:1105,35,29,17
offsets:20,20,69,57
小icon
bounds:1006,56,107,96
offsets:20,20,147,136
小icon_2
bounds:1117,56,107,96
offsets:20,20,147,136
