p3_skk.png
size:1730,523
filter:Linear,Linear
scale:0.2
k_眼_呆_眉
bounds:405,172,127,10
offsets:1,1,129,12
rotate:90
k_眼_战斗_嘴
bounds:603,179,9,9
offsets:1,1,11,11
k_眼_战斗_眉
bounds:438,177,122,20
offsets:1,1,124,22
rotate:90
k_眼_战斗_眼框l
bounds:1409,0,71,46
offsets:1,0,73,46
k_眼_战斗_眼框r
bounds:1542,0,48,42
offsets:1,1,50,44
rotate:90
k_眼_战斗_眼珠l
bounds:1192,319,33,34
offsets:1,1,35,36
k_眼_战斗_眼珠r
bounds:1701,299,27,32
offsets:1,1,29,34
k_眼_战斗_眼白l
bounds:1229,320,54,33
offsets:1,1,56,35
k_眼_战斗_眼白r
bounds:1547,330,35,33
offsets:1,1,37,35
rotate:90
k_眼_自豪_嘴
bounds:505,305,8,3
offsets:1,1,10,5
k_眼_自豪_眉
bounds:419,175,124,15
offsets:1,1,126,17
rotate:90
k_眼_自豪_眼框
bounds:1123,0,112,14
offsets:1,0,114,15
k_眼_自豪_眼珠
bounds:1492,206,96,31
offsets:0,1,97,32
k_眼_自豪_脸红
bounds:1491,417,106,18
offsets:1,1,108,20
rotate:90
skk_发_鬓角
bounds:1369,207,47,108
skk_发a
bounds:932,1,112,196
skk_发b
bounds:282,303,220,219
rotate:90
skk_发c
bounds:505,312,107,211
skk_发d
bounds:0,1,151,164
skk_发e
bounds:1596,419,38,105
rotate:90
skk_发饰
bounds:1322,366,56,157
skk_后发a
bounds:1048,12,71,186
skk_后发b
bounds:0,169,278,354
skk_手臂a_抛
bounds:1385,50,153,86
rotate:90
skk_手臂a_抛——装饰
bounds:1472,321,51,35
rotate:90
skk_手臂a_放下
bounds:1222,205,69,110
skk_手臂a_装饰放下
bounds:1382,320,52,42
rotate:90
skk_手臂b
bounds:923,201,100,114
skk_手臂b_抛
bounds:1617,8,57,49
rotate:90
skk_手臂b_抛大臂
bounds:1484,0,54,47
skk_手臂b_放下
bounds:1163,204,55,111
skk_手臂b_放下装饰
bounds:1491,376,25,37
offsets:1,0,27,37
skk_手臂b臂装饰
bounds:1701,335,39,28
offsets:0,1,39,30
rotate:90
skk_披风
bounds:1123,18,202,181
skk_眼_闭眼_眉
bounds:390,172,127,11
offsets:1,1,129,13
rotate:90
skk_眼_闭眼_闭眼
bounds:603,192,116,25
offsets:1,1,118,27
rotate:90
skk_系带
bounds:1700,264,31,20
rotate:90
skk_腿a
bounds:834,7,94,173
skk_腿a装饰
bounds:1700,205,18,55
skk_腿b
bounds:1262,363,56,160
skk_腿b装饰
bounds:1239,3,11,52
rotate:90
skk_衣服
bounds:1492,241,99,76
skk_衣服后摆
bounds:1521,52,86,92
rotate:90
skk_身体
bounds:1420,209,68,107
丝柯克_手臂
bounds:1596,316,101,99
公子_上衣
bounds:1513,418,105,79
rotate:90
公子_上身
bounds:318,171,128,68
rotate:90
公子_发a
bounds:1329,0,76,43
公子_发b
bounds:1287,319,91,40
公子_发c
bounds:798,184,131,79
rotate:90
公子_发d
bounds:730,183,64,132
公子_发e
bounds:1690,151,35,50
公子_发f
bounds:616,319,195,204
公子_后发
bounds:815,319,186,204
公子_呆毛
bounds:1475,142,84,60
公子_嘴
bounds:1075,0,8,11
offsets:1,1,10,13
rotate:90
公子_大腿a
bounds:462,179,137,120
公子_大腿b
bounds:734,3,96,176
公子_感叹号
bounds:1475,51,42,87
offsets:1,1,44,89
公子_手臂
bounds:1329,47,52,155
公子_手臂a
bounds:1192,357,66,166
公子_披风a
bounds:643,183,83,132
公子_披风b
bounds:389,0,73,167
公子_眉
bounds:1596,461,62,105
offsets:1,1,64,107
rotate:90
公子_眼a
bounds:1617,69,69,90
rotate:90
公子_耳坠
bounds:1547,369,45,45
offsets:1,1,47,47
公子_脸
bounds:466,0,175,180
offsets:1,1,177,182
rotate:90
公子_面具
bounds:881,184,131,38
offsets:1,1,133,40
rotate:90
公子_面具后
bounds:282,169,130,32
offsets:1,1,132,34
rotate:90
史莱姆
bounds:1382,376,147,105
rotate:90
史莱姆_眼l
bounds:1705,378,22,41
offsets:1,0,24,41
史莱姆_眼l_闭
bounds:616,180,23,8
offsets:1,0,25,8
史莱姆_眼r
bounds:1520,377,21,37
offsets:1,1,23,39
史莱姆_眼r_闭
bounds:1048,0,23,8
offsets:1,0,25,8
朝右_围巾
bounds:1005,319,204,183
rotate:90
朝右_手臂L
bounds:1088,203,71,112
朝右_手臂R
bounds:1027,202,57,113
朝右_手臂R装饰
bounds:1705,486,25,37
offsets:2,1,29,39
朝右_手臂装饰1
bounds:1428,320,52,40
offsets:1,2,54,44
rotate:90
朝右_系带
bounds:1705,423,59,22
rotate:90
朝右_腿1装饰
bounds:1511,321,32,51
朝右_腿L
bounds:650,1,80,178
朝右_腿R
bounds:155,3,58,162
朝右_腿R装饰
bounds:1563,148,15,54
朝右_裙子
bounds:1595,234,101,78
朝右_裙子后摆
bounds:1592,142,88,94
rotate:90
朝右_身体
bounds:1295,206,70,109
脸
bounds:217,5,168,160
