p3_start.png
size:650,522
filter:Linear,Linear
1
bounds:549,366,101,156
2
bounds:178,0,145,161
rotate:90
3
bounds:0,85,159,174
rotate:90
START
bounds:297,149,353,104
ball_1
bounds:600,86,11,11
ball_2
bounds:600,101,44,44
ball_3
bounds:0,11,70,71
rotate:90
ball_4
bounds:600,71,11,11
ball_5
bounds:264,214,30,29
rotate:90
ball_6
bounds:75,2,22,22
ball_7
bounds:101,2,22,22
ball_8
bounds:135,3,34,34
base1
bounds:297,257,265,248
rotate:90
base2
bounds:0,248,293,274
bigball_1
bounds:474,23,122,122
bigball_2
bounds:549,269,92,93
bigball_3
bounds:343,18,127,127
bigball_4
bounds:178,162,82,82
star_1
bounds:264,182,27,28
star_2
bounds:264,151,25,27
star_3
bounds:135,41,37,40
star_4
bounds:75,28,53,56
rotate:90
