p3_slime.png
size:367,513
filter:Linear,Linear
a_bga
bounds:263,218,74,74
offsets:5,5,84,84
a_bgb
bounds:263,296,82,82
offsets:5,5,92,92
a_bgc
bounds:263,296,82,82
offsets:5,5,92,92
a_bgd
bounds:261,143,71,71
offsets:5,5,81,81
a_bge
bounds:308,454,59,59
offsets:5,5,69,69
a_bgf
bounds:336,161,20,20
offsets:5,5,30,30
a_bgh
bounds:336,161,20,20
offsets:5,5,30,30
a_bgg
bounds:327,27,29,29
offsets:5,5,39,39
bg
bounds:0,127,143,120
offsets:5,5,153,130
xxa
bounds:327,97,40,42
offsets:5,5,50,52
xxb
bounds:336,185,29,31
offsets:5,5,39,41
rotate:90
公子a
bounds:152,262,116,107
offsets:5,5,126,117
rotate:90
公子b
bounds:0,2,133,121
offsets:5,5,143,131
公子c
bounds:147,127,120,110
offsets:6,6,132,122
rotate:90
史来姆_a
bounds:234,4,119,89
offsets:5,5,129,99
rotate:90
史来姆_b
bounds:137,0,123,93
offsets:5,5,133,103
rotate:90
吞星之鲸a
bounds:0,251,148,127
offsets:5,5,158,137
吞星之鲸b
bounds:156,386,148,127
offsets:5,5,158,137
吞星之鲸c
bounds:0,382,152,131
offsets:5,5,162,141
箭头
bounds:308,382,58,68
offsets:5,5,68,78
锁
bounds:327,60,36,33
offsets:5,5,46,43
