p3_topbar.png
size:1832,1790
filter:Linear,Linear
bg_a
bounds:0,349,1462,345
bg_a_2
bounds:0,0,1462,345
bg_b
bounds:0,1061,1462,359
bg_b_2
bounds:0,698,1462,359
bg_c
bounds:0,1424,1462,366
bg_c_2
bounds:1466,328,1462,366
rotate:90
lz_a
bounds:1554,38,12,13
offsets:40,40,92,93
lz_b
bounds:1603,52,21,21
offsets:40,40,101,101
lz_c
bounds:1570,39,11,12
offsets:40,40,91,92
lz_d
bounds:1650,105,15,15
offsets:40,40,95,95
lz_e
bounds:1572,59,10,10
offsets:40,40,90,90
lz_f
bounds:1554,55,14,14
offsets:40,40,94,94
lz_g
bounds:1586,61,8,8
offsets:40,40,88,88
lz_h
bounds:1585,37,9,18
offsets:40,40,89,98
xa
bounds:1669,69,41,44
offsets:40,40,121,124
rotate:90
xb
bounds:1554,73,45,47
offsets:40,40,125,127
y_a
bounds:1603,77,43,43
offsets:40,40,123,123
y_b
bounds:1466,36,84,84
offsets:40,40,164,164
y_c
bounds:1670,114,95,95
offsets:40,40,175,175
y_d
bounds:1670,213,111,111
offsets:40,40,191,191
y_e
bounds:1670,213,111,111
offsets:40,40,191,191
y_g
bounds:1466,124,200,200
offsets:40,40,280,280
