p3ani_waterX.png
size:1631,1425
filter:Linear,Linear
scale:0.7
十字a_1
bounds:777,554,852,869
十字a_2
bounds:2,47,1062,432
rotate:180
十字b_1
bounds:784,786,574,636
rotate:90
十字b_2
bounds:735,2,986,710
rotate:90
十字b_3
bounds:587,365,1058,400
rotate:270
水滴_1
bounds:281,1236,76,314
rotate:90
水滴_2
bounds:2,1228,832,195
水滴_3
bounds:587,1100,60,134
水滴_4
bounds:2,1283,41,48
水滴_5
bounds:145,1367,106,56
水滴_6
bounds:2,446,174,158
水滴_7
bounds:2,548,537,158
水滴_8
bounds:2,1333,141,90
白光B
bounds:50,699,535,535
offsets:17,17,569,569
