p3ani_ddly.png
size:1774,1683
filter:Linear,Linear
scale:0.8
L_上睫毛
bounds:224,956,110,39
offsets:0,3,110,42
L_下睫毛
bounds:2,1648,70,13
L_侧
bounds:2,1516,21,26
L_发尾
bounds:114,1533,37,54
L_大臂
bounds:1286,288,382,290
L_小臂
bounds:374,59,268,177
rotate:180
L_手
bounds:950,1499,186,182
L_眉毛
bounds:410,600,134,52
L_眼珠
bounds:637,1024,59,42
L_眼白
bounds:318,997,86,44
L_眼皮
bounds:31,1406,54,21
L_耳
bounds:566,783,74,110
L_袖子a
bounds:131,77,217,253
rotate:270
L_袖子b1
bounds:556,381,82,88
L_袖子b2
bounds:2,1383,27,36
L_领子
bounds:1120,565,259,330
rotate:270
L_鬓发
bounds:1313,1249,139,163
rotate:90
R_上睫毛
bounds:853,1572,110,54
R_下睫毛
bounds:2,1631,68,15
R_侧
bounds:117,1498,21,33
R_发尾
bounds:1382,1599,83,82
R_大臂
bounds:1144,1342,513,339
R_小臂
bounds:1323,108,263,178
R_手
bounds:1550,86,199,204
rotate:180
R_眉毛
bounds:865,1075,124,61
R_眼珠
bounds:807,1077,62,44
R_眼白
bounds:773,1627,86,54
R_眼皮
bounds:2,1355,41,26
R_耳
bounds:2,612,78,119
offsets:0,2,78,121
R_耳链
bounds:250,620,90,52
R_耳链2
bounds:82,649,52,52
offsets:5,6,63,63
R_袖子a
bounds:842,385,248,263
rotate:90
R_袖子b
bounds:88,1589,68,72
R_领子
bounds:1501,1104,251,298
rotate:180
刘海1
bounds:368,224,186,374
刘海2
bounds:653,9,176,238
rotate:90
刘海3
bounds:1525,1400,260,233
rotate:90
刘海4
bounds:888,12,121,171
刘海5
bounds:2,85,167,153
rotate:270
刘海6
bounds:2,1420,114,209
发片1
bounds:343,524,154,205
发片2
bounds:854,683,254,161
右刀
bounds:816,653,866,815
吊坠
bounds:963,718,162,162
嘴
bounds:2,1663,89,18
围巾
bounds:553,218,766,526
rotate:180
围巾a
bounds:673,589,652,486
rotate:180
围巾b
bounds:723,1309,84,180
头发
bounds:2,672,563,359
offsets:0,0,577,359
左刀
bounds:675,988,693,1003
rotate:90
纽扣
bounds:1420,2,152,162
rotate:270
肩甲A
bounds:1599,424,255,173
rotate:270
肩甲B
bounds:1020,96,301,304
肩甲C
bounds:482,895,160,179
rotate:90
胸针
bounds:1527,789,198,230
rotate:90
脸
bounds:2,252,364,418
身体
bounds:2,1031,813,650
链子1
bounds:188,985,129,46
链子2
bounds:862,1613,70,68
面具a
bounds:536,141,213,411
rotate:270
面具b
bounds:667,1474,110,154
rotate:90
顶后发
bounds:799,846,284,104
鼻子
bounds:2,1544,31,59
