p3ani2_whale.png
size:2044,1327
filter:Linear,Linear
scale:0.75
yu_0
bounds:2,800,1553,525
yu_1
bounds:2,1041,620,284
offsets:91,29,726,313
rotate:180
yu_2
bounds:1556,951,305,116
yu_3
bounds:551,2,323,240
offsets:0,0,337,240
rotate:180
yu_4
bounds:2,105,608,274
rotate:90
yu_5
bounds:1234,69,808,801
yu_6
bounds:1525,1067,504,258
offsets:77,39,581,297
yu_7
bounds:1317,67,517,362
offsets:0,69,1082,431
yu_8
bounds:202,31,1244,795
offsets:0,44,1244,839
yu_9
bounds:1046,735,253,286
offsets:0,0,253,382
rotate:90
