p4_win_topcion.png
size:943,388
filter:Linear,Linear
cut1
bounds:2,2,88,82
offsets:1,1,90,84
cut2
bounds:420,57,74,27
offsets:1,1,76,29
cut3
bounds:362,51,56,33
offsets:1,1,58,36
cut4
bounds:273,45,39,43
offsets:1,1,41,45
rotate:90
cut5
bounds:92,27,57,64
offsets:1,1,59,67
rotate:90
cut6
bounds:158,27,57,63
offsets:1,1,59,65
rotate:90
图层 564
bounds:2,86,539,300
offsets:1,1,541,302
框
bounds:543,295,398,91
offsets:2,2,402,95
水滴1
bounds:420,40,38,15
offsets:1,1,41,17
水滴2
bounds:318,46,42,38
offsets:1,1,44,40
水滴3
bounds:223,39,48,45
offsets:2,1,51,47
水滴4
bounds:496,49,35,17
offsets:1,1,37,19
rotate:90
浪a
bounds:811,149,119,144
浪b
bounds:811,3,119,144
组 43
bounds:543,30,263,266
offsets:2,1,266,268
rotate:90
