sy_skk.png
size:2048,2027
filter:Linear,Linear
ren_1
bounds:0,852,166,283
ren_10
bounds:350,1955,206,72
ren_11
bounds:0,1987,203,40
offsets:0,0,206,41
ren_12
bounds:671,1949,32,78
ren_13
bounds:853,1719,288,308
ren_14
bounds:707,1985,101,42
offsets:0,115,279,158
ren_15
bounds:1023,1997,74,30
offsets:7,127,332,157
ren_16
bounds:1989,1708,59,149
offsets:0,126,215,275
ren_17
bounds:0,1754,158,235
offsets:0,158,346,393
ren_18
bounds:940,1521,624,506
offsets:0,0,624,536
ren_19
bounds:222,0,164,351
ren_2
bounds:1749,983,299,293
ren_20
bounds:1581,43,349,355
offsets:0,4,349,359
ren_22
bounds:1143,1848,165,179
ren_23
bounds:1096,712,389,153
offsets:0,4,389,157
ren_24
bounds:1538,1896,188,131
ren_25
bounds:1578,660,470,240
ren_26
bounds:554,1923,113,104
ren_27
bounds:800,1991,25,36
offsets:0,1,26,37
ren_28
bounds:1093,1989,49,38
offsets:2,0,51,38
ren_29
bounds:1146,1989,32,38
ren_3
bounds:19,247,261,476
ren_30
bounds:854,1979,54,48
offsets:0,0,54,77
ren_31
bounds:1729,1878,104,149
offsets:1,0,105,149
ren_32
bounds:0,995,454,734
ren_33
bounds:1362,1463,225,241
ren_35
bounds:619,732,266,260
ren_36
bounds:1192,23,208,331
offsets:1,0,209,331
ren_37
bounds:376,23,385,305
ren_38
bounds:899,1149,474,129
offsets:21,0,518,132
ren_39
bounds:146,1235,790,792
ren_4
bounds:707,144,483,185
offsets:0,1,483,186
ren_40
bounds:1304,1152,388,292
offsets:0,0,390,293
ren_41
bounds:492,319,315,303
offsets:54,75,453,431
ren_41a
bounds:429,1445,287,278
offsets:82,75,453,431
ren_42
bounds:940,1259,1070,768
ren_43
bounds:1520,1058,495,668
offsets:48,11,543,812
ren_44
bounds:1127,783,248,190
offsets:0,0,248,298
ren_45
bounds:1035,249,593,223
offsets:52,0,645,223
ren_46a
bounds:312,471,1267,452
offsets:1371,275,2638,727
ren_46b
bounds:444,789,1395,506
offsets:0,0,2638,727
ren_47
bounds:1294,256,743,535
ren_48
bounds:45,658,1135,384
ren_49
bounds:175,266,323,478
ren_5
bounds:538,1255,144,195
offsets:0,4,145,200
ren_6
bounds:0,1283,116,205
ren_7
bounds:813,278,278,315
ren_8
bounds:1455,437,169,283
offsets:0,0,169,284
ren_9
bounds:0,2020,24,7

sy_skk_2.png
size:429,744
filter:Linear,Linear
ren_0
bounds:0,319,187,425
ren_34
bounds:0,0,429,744
