sy_whale.png
size:2033,1493
filter:Linear,Linear
scale:0.7
yu_0
bounds:0,1003,1449,490
yu_1
bounds:758,0,575,264
offsets:87,28,678,292
yu_2
bounds:1923,735,284,109
rotate:90
yu_3
bounds:271,23,302,224
offsets:0,0,314,224
yu_4
bounds:1337,8,568,256
yu_5
bounds:0,251,754,748
yu_6
bounds:1793,1023,470,240
offsets:72,37,543,277
rotate:90
yu_7
bounds:1453,1011,482,336
offsets:0,66,1009,402
rotate:90
yu_8
bounds:758,268,1161,731
offsets:0,52,1161,783
yu_9
bounds:0,11,236,267
offsets:0,0,236,356
rotate:90
