jh_yun_a0.png
size:1914,1123
filter:Linear,Linear
scale:0.7
1
bounds:765,525,692,598
offsets:7,7,706,613
2
bounds:765,127,483,394
offsets:9,7,499,408
3
bounds:0,500,761,623
offsets:10,7,778,637
4
bounds:1460,382,741,454
offsets:7,7,755,468
rotate:90
a
bounds:436,268,298,228
offsets:7,7,312,242
b
bounds:1252,163,306,215
offsets:7,7,321,229
c
bounds:0,104,364,156
offsets:8,7,379,170
d
bounds:0,264,432,232
offsets:8,7,447,246
e
bounds:436,71,275,193
offsets:7,9,290,209
f
bounds:1562,0,225,196
offsets:8,7,240,210
g
bounds:1252,13,232,146
offsets:7,7,249,160
h
bounds:1562,200,345,178
offsets:7,8,359,193
