map_btn.png
size:1364,143
filter:Linear,Linear
scale:0.5
a
bounds:1099,5,55,55
a_r
bounds:1040,5,55,55
b
bounds:718,4,44,44
b_r
bounds:670,4,44,44
c
bounds:1271,0,61,61
c_r
bounds:1206,0,61,61
d
bounds:1123,64,79,79
d_r
bounds:1040,64,79,79
ga
bounds:179,139,153,4
offsets:15,15,183,34
gb
bounds:0,139,175,4
offsets:15,15,205,34
la
bounds:336,141,127,2
offsets:15,15,157,32
lb
bounds:467,141,124,2
offsets:15,15,154,32
三角形a
bounds:137,12,18,18
offsets:15,15,48,48
三角形b
bounds:159,14,16,16
offsets:15,15,46,46
光a
bounds:578,40,97,88
rotate:90
光a_r
bounds:242,38,97,88
rotate:90
光b
bounds:949,55,87,88
光b_r
bounds:858,55,87,88
光c
bounds:1287,65,78,77
rotate:90
光c_r
bounds:1206,65,78,77
rotate:90
光d
bounds:764,52,91,90
rotate:90
光d_r
bounds:670,52,91,90
rotate:90
光e
bounds:473,36,101,101
光e_r
bounds:137,34,101,101
光f
bounds:0,2,133,133
光f_r
bounds:336,4,133,133
