map_yun_xiao.png
size:290,883
filter:Linear,Linear
scale:0.7
a
bounds:0,119,236,115
offsets:10,8,253,134
g
bounds:0,119,236,115
offsets:10,8,253,134
b
bounds:0,370,290,147
offsets:7,11,304,176
h
bounds:0,370,290,147
offsets:7,11,304,176
c
bounds:0,21,181,94
offsets:7,9,195,119
i
bounds:0,21,181,94
offsets:7,9,195,119
d
bounds:0,521,263,179
offsets:7,12,283,200
e
bounds:0,238,254,128
offsets:7,13,270,154
k
bounds:0,238,254,128
offsets:7,13,270,154
f
bounds:185,0,115,83
offsets:12,7,134,104
rotate:90
l
bounds:185,0,115,83
offsets:12,7,134,104
rotate:90
j
bounds:0,704,263,179
offsets:7,12,283,207
