map_icon.png
size:2011,300
filter:Linear,Linear
aa
bounds:498,157,195,143
offsets:10,10,215,163
ab
bounds:299,157,195,143
offsets:10,10,215,163
aq
bounds:1370,24,136,136
offsets:10,10,156,156
ax
bounds:430,19,30,38
offsets:10,10,50,58
bx
bounds:430,19,30,38
offsets:10,10,50,58
ba
bounds:884,0,172,92
offsets:10,10,192,112
bb
bounds:430,61,172,92
offsets:10,10,192,112
bq
bounds:1228,23,138,138
offsets:10,10,158,158
ca
bounds:1663,164,161,136
offsets:10,10,181,156
cb
bounds:1498,164,161,136
offsets:10,10,181,156
cq
bounds:288,25,138,128
offsets:10,10,158,148
cx
bounds:241,271,36,29
offsets:10,10,56,49
ex
bounds:241,271,36,29
offsets:10,10,56,49
da
bounds:1330,165,164,135
offsets:10,10,184,155
db
bounds:1162,165,164,135
offsets:10,10,184,155
dq
bounds:1086,23,138,138
offsets:10,10,158,158
ea
bounds:0,26,142,138
offsets:10,10,162,158
eb
bounds:1828,40,142,138
offsets:10,10,162,158
eq
bounds:146,26,138,138
offsets:10,10,158,158
fa
bounds:697,78,183,118
offsets:10,10,203,138
fb
bounds:1828,182,183,118
offsets:10,10,203,138
fq
bounds:1510,26,134,138
offsets:10,10,154,158
rotate:90
fx
bounds:464,28,35,29
offsets:10,10,55,49
icon_text_a
bounds:0,273,237,27
offsets:5,5,247,37
icon_text_b
bounds:0,168,295,96
offsets:5,5,305,106
icon_text_c
bounds:884,96,198,100
offsets:5,5,208,110
icon_text_d
bounds:1652,64,159,96
offsets:5,5,169,106
icon_text_e
bounds:697,200,232,100
offsets:5,5,242,110
icon_text_f
bounds:933,200,225,100
offsets:5,5,235,110
文a
bounds:0,0,22,22
offsets:10,10,42,42
文c
bounds:606,83,68,70
offsets:7,6,81,83
文text
bounds:0,268,163,1
offsets:10,10,183,21
