p6_bg.png
size:1717,1783
filter:Linear,Linear
a
bounds:988,0,200,698
rotate:90
b
bounds:1170,1092,547,691
offsets:1,99,548,825
光a
bounds:124,421,854,735
rotate:180
光b
bounds:943,739,425,813
offsets:0,12,425,825
rotate:180
光c
bounds:984,131,432,627
offsets:0,0,432,669
光d
bounds:1418,322,296,482
offsets:0,0,368,507
光e
bounds:184,43,503,807
offsets:232,142,1377,949
rotate:270
小人a
bounds:985,1420,61,141
小人b
bounds:868,913,72,249
小人c
bounds:173,1564,84,219
小怪_a
bounds:985,1563,154,220
小怪_a雾
bounds:132,919,174,196
offsets:0,12,174,208
小怪_b
bounds:259,1709,41,74
offsets:5,5,51,84
小怪_b雾
bounds:0,368,123,155
offsets:0,2,149,157
怪a
bounds:173,1143,640,810
rotate:90
怪b
bounds:0,869,138,475
offsets:0,7,138,482
竖a
bounds:0,525,98,342
竖b
bounds:77,1389,45,348
竖c
bounds:124,1327,47,208
竖d
bounds:0,1379,80,404
offsets:0,0,84,404
竖e
bounds:124,1537,47,246
竖f
bounds:745,936,112,205
offsets:0,0,112,292
