kv_42_web_a.png
size:2048,2046
filter:Linear,Linear
scale:0.41
L_body_04
bounds:584,846,214,366
L_body_05
bounds:1949,349,42,51
L_body_06
bounds:283,878,147,197
rotate:180
L_body_08
bounds:290,1437,182,162
rotate:90
L_buguang_01
bounds:792,744,46,87
rotate:90
L_buguang_02
bounds:283,897,46,87
L_buguang_03
bounds:1026,743,19,47
L_buguang_04
bounds:0,1313,19,47
L_buguang_05
bounds:662,1369,39,85
rotate:90
L_buguang_06
bounds:1109,1496,39,85
rotate:90
L_buguang_10
bounds:1594,805,117,155
offsets:19,12,161,184
rotate:270
L_buguang_11
bounds:649,804,36,61
rotate:270
L_buguang_12
bounds:2007,131,36,61
L_buguang_13
bounds:137,1603,47,85
L_buguang_14
bounds:1963,1155,47,85
rotate:90
L_buguang_16
bounds:1789,79,61,91
rotate:180
L_buguang_18
bounds:2004,739,41,90
L_buguang_19
bounds:1163,1540,43,123
rotate:90
L_buguang_20
bounds:2005,835,43,123
L_buguang_21
bounds:0,2,49,105
rotate:90
L_buguang_22
bounds:1440,10,49,105
rotate:90
L_buguang_23
bounds:576,25,141,48
L_buguang_24
bounds:1797,1998,141,48
L_buguang_25
bounds:1218,3,55,29
L_buguang_26
bounds:1292,1554,55,29
L_buguang_27
bounds:222,1964,62,18
L_buguang_28
bounds:1704,1998,62,18
L_buguang_29
bounds:1060,5,68,43
rotate:90
L_buguang_30
bounds:493,8,68,43
L_buguang_31
bounds:1756,1626,79,28
L_buguang_32
bounds:1671,1626,79,28
L_buguang_33
bounds:209,0,92,51
L_buguang_34
bounds:111,0,92,51
L_buguang_35
bounds:400,2,87,49
L_buguang_36
bounds:307,2,87,49
L_buguang_37
bounds:1066,1861,68,32
rotate:90
L_buguang_38
bounds:974,660,68,32
L_chibang_01
bounds:1218,37,272,296
L_chibang_02
bounds:1141,1589,524,382
L_chibang_03
bounds:576,79,528,212
L_chibang_05
bounds:603,795,1445,818
offsets:535,0,1980,1389
L_chibang_06
bounds:0,298,1378,569
offsets:610,0,2081,569
L_chibang_07
bounds:112,1414,1010,589
offsets:0,0,1253,589
rotate:180
L_chibang_08
bounds:1889,1768,157,169
L_chibang_09
bounds:1251,532,405,258
L_chibang_11
bounds:0,881,277,214
L_chibang_12
bounds:845,1935,451,111
L_chibang_13
bounds:0,57,570,234
L_chibang_line_05
bounds:379,1937,460,109
offsets:0,3,487,112
rotate:180
L_chibang_line_06
bounds:1302,1959,396,87
offsets:10,0,406,87
L_chibang_line_09
bounds:1671,1943,377,49
L_chibang_line_11
bounds:0,1988,488,58
L_ear
bounds:2020,639,28,57
L_fashi_01
bounds:1300,494,77,32
L_fashi_02
bounds:1490,152,91,49
offsets:0,1,91,50
rotate:90
L_fashi_03
bounds:1569,355,171,70
rotate:90
L_hair_02
bounds:1291,1879,81,133
offsets:0,0,81,134
rotate:90
L_hair_05
bounds:1716,929,51,75
rotate:270
L_hair_08
bounds:1949,1619,99,34
rotate:180
L_hair_11
bounds:1199,1809,89,88
offsets:0,0,89,89
rotate:90
L_hair_13
bounds:803,968,41,76
L_hair_15
bounds:245,1821,71,87
rotate:90
L_hair_16
bounds:54,1673,78,72
L_hair_29
bounds:1383,351,180,175
L_hair_30
bounds:894,1834,166,95
L_hair_33
bounds:1161,4,51,58
L_hair_34
bounds:1551,3,51,56
L_light_01
bounds:0,1106,206,144
rotate:270
L_light_023
bounds:988,1774,279,155
offsets:0,37,289,195
rotate:180
L_light_032
bounds:551,831,79,77
offsets:3,0,82,77
rotate:90
L_light_06
bounds:1153,546,77,70
rotate:180
L_light_07
bounds:201,1532,80,96
offsets:0,0,87,96
L_lizi
bounds:1834,167,725,214
offsets:0,17,725,231
rotate:270
L_lizi4
bounds:0,916,835,578
rotate:90
L_mianju_01
bounds:310,1968,9,14
L_mianju_02
bounds:0,1952,15,30
L_mianju_03
bounds:1820,313,18,47
L_mianju_04
bounds:1104,1901,16,28
L_mouth
bounds:1399,1913,28,34
offsets:1,0,30,34
L_neck
bounds:1197,200,91,104
rotate:270
L_nose
bounds:1437,1941,21,24
offsets:0,1,22,25
L_shadow_02
bounds:146,1119,45,82
L_shadow_03
bounds:859,1877,28,52
L_xiabai_05
bounds:0,1841,356,141
rotate:180
L_xiabai_06
bounds:1109,15,97,276
L_youbi_01
bounds:892,698,128,92
L_youbi_02
bounds:1946,198,77,141
L_yougaoguang
bounds:1894,1982,10,10
L_youmei_01
bounds:1401,2038,9,8
L_youmei_02
bounds:454,1486,21,32
L_youmei_03
bounds:494,1996,29,42
rotate:90
L_youshangjie_01
bounds:1626,1977,11,9
L_youshangjie_02
bounds:1870,1985,7,7
L_youshangjie_03
bounds:1302,1990,9,14
L_youshangjie_04
bounds:21,1967,14,15
L_youshangyanxian_01
bounds:290,1969,14,13
L_youshangyanxian_02
bounds:948,1437,46,51
offsets:1,1,48,52
L_youshou_01
bounds:1838,668,62,165
offsets:0,0,62,170
L_youshou_02
bounds:997,1463,160,123
offsets:3,0,163,123
L_youshou_03
bounds:811,24,165,49
L_youshou_04
bounds:417,877,96,112
L_youshou_05
bounds:1496,244,80,101
L_youshou_07
bounds:0,1111,37,47
L_youshuangyanpi
bounds:1277,1846,28,34
offsets:0,0,29,34
L_youxiajie_01
bounds:1431,2040,8,6
L_youxiajie_02
bounds:766,2040,6,6
L_youxiajie_03
bounds:672,2024,8,7
L_youxiayanxian
bounds:1302,2010,31,36
L_youyan
bounds:1841,1622,30,32
L_youyanbai
bounds:1624,1719,41,43
L_youyanjie
bounds:1772,1993,11,23
L_zuobishi_01
bounds:584,1198,58,152
offsets:1,0,59,152
L_zuobishi_02
bounds:1475,1595,90,83
offsets:0,1,91,84
L_zuodabi
bounds:1818,10,230,154
rotate:180
L_zuogaoguang
bounds:807,1997,7,7
L_zuomei_01
bounds:1416,2039,9,7
L_zuomei_02
bounds:337,1963,18,19
offsets:0,0,19,20
L_zuoshangjie_01
bounds:325,1972,9,10
L_zuoshangjie_02
bounds:1670,2037,7,9
L_zuoshangjie_03
bounds:686,2022,12,9
offsets:1,1,13,10
L_zuoshangyanxian
bounds:348,1918,23,32
offsets:1,0,25,33
L_zuoshou_01
bounds:120,1801,64,35
offsets:0,0,67,35
rotate:180
L_zuoshou_02
bounds:1105,1706,72,36
offsets:1,0,78,36
rotate:90
L_zuoshou_03
bounds:391,1394,63,42
rotate:90
L_zuoshou_04
bounds:566,964,41,75
L_zuoshou_05
bounds:1110,214,31,77
L_zuoshou_06
bounds:578,1365,72,77
offsets:0,0,80,77
rotate:90
L_zuoshuangyanpi
bounds:1339,2015,13,15
offsets:0,1,14,16
L_zuotui
bounds:1449,65,1081,599
rotate:270
L_zuoxiaobi
bounds:1611,21,81,200
rotate:90
L_zuoxiayanxian
bounds:190,1812,15,24
L_zuoyan
bounds:820,1977,19,30
L_zuoyanbai
bounds:0,1845,24,32
L_zuoyanjie_01
bounds:1910,1980,20,12
L_zuoyanjie_02
bounds:1643,1977,23,13
offsets:0,0,23,14
squar_02
bounds:1056,622,187,168
squar_02_1
bounds:542,2005,41,20
squar_02_2
bounds:589,2012,37,13
squar_02_3
bounds:1686,2022,105,24
squar_02_4
bounds:1380,2038,15,8
squar_02_5
bounds:725,2039,35,7
squar_03
bounds:1571,1626,94,84
squar_05
bounds:964,1859,25,27
squar_06
bounds:1671,1660,212,286
squar_07_2
bounds:645,2037,74,9
squar_07_3
bounds:645,2022,21,9
squar_07_4
bounds:494,2031,145,15
squar_07_5
bounds:1339,2036,35,10
squar_09
bounds:723,0,73,82
rotate:90
squar_10
bounds:0,1748,113,103
offsets:0,0,125,107
squar_11
bounds:1889,1644,135,118
squar_12
bounds:1950,1975,71,88
rotate:90
star_01
bounds:362,1956,26,26
star_02
bounds:982,1,72,72

kv_42_web_a_2.png
size:2040,2045
filter:Linear,Linear
scale:0.41
L_body_01
bounds:1896,328,115,281
L_body_02
bounds:878,1317,228,276
L_body_03
bounds:1215,1309,44,166
L_body_07
bounds:1761,1311,207,207
L_buguang_07
bounds:752,1645,35,74
offsets:16,4,74,79
L_buguang_08
bounds:0,1347,35,74
offsets:16,4,74,79
L_buguang_09
bounds:1108,1351,117,155
offsets:19,12,161,184
L_buguang_15
bounds:550,1724,61,91
L_buguang_17
bounds:435,1769,41,90
L_chibang_04
bounds:1079,435,525,383
offsets:273,0,798,999
L_chibang_07_2
bounds:230,778,772,479
rotate:180
L_chibang_07_3
bounds:0,1077,947,372
offsets:84,0,1031,581
L_chibang_10
bounds:0,937,339,134
L_chibang_line_01
bounds:792,847,113,167
L_chibang_line_03
bounds:131,1,99,164
offsets:0,2,99,166
L_chibang_line_04
bounds:1842,1503,96,222
L_chibang_line_07
bounds:960,1,597,427
rotate:180
L_chibang_line_10
bounds:1840,1574,255,124
rotate:90
L_face
bounds:0,1383,170,185
L_hair_01
bounds:115,790,105,117
L_hair_03
bounds:16,397,131,128
L_hair_04
bounds:832,1389,73,116
L_hair_06
bounds:864,476,218,160
offsets:1,1,219,161
L_hair_07
bounds:140,1486,150,82
L_hair_09
bounds:747,1230,256,87
offsets:1,0,257,87
L_hair_10
bounds:1101,1496,113,83
offsets:1,0,114,83
L_hair_12
bounds:1097,599,132,182
L_hair_14
bounds:0,436,144,140
L_hair_17
bounds:1078,1644,195,197
L_hair_18
bounds:1799,1797,248,232
rotate:270
L_hair_19
bounds:1743,833,497,270
rotate:90
L_hair_20
bounds:1548,109,456,235
L_hair_21
bounds:1895,1168,192,145
rotate:270
L_hair_23
bounds:1727,724,282,135
rotate:90
L_hair_24
bounds:0,212,180,268
rotate:90
L_hair_25
bounds:661,96,378,266
L_hair_26
bounds:1563,328,242,212
L_hair_27
bounds:274,16,163,290
L_hair_28
bounds:443,112,212,207
L_hair_31
bounds:794,1705,104,97
L_hair_32
bounds:345,993,76,85
L_hair_35
bounds:851,920,77,159
L_hair_36
bounds:1392,1805,148,235
L_hair_37
bounds:1152,0,112,245
rotate:270
L_light_02
bounds:972,507,155,81
offsets:39,29,194,127
L_light_022
bounds:776,1895,95,87
offsets:9,0,104,87
L_light_03
bounds:1295,45,489,140
L_light_033
bounds:1647,940,638,255
rotate:270
L_light_034
bounds:435,1726,403,319
offsets:3,0,406,319
L_light_04
bounds:934,778,568,289
rotate:90
L_light_05
bounds:653,1,346,184
L_light_062
bounds:1702,566,153,405
offsets:0,11,153,416
rotate:180
L_light_08
bounds:1904,1359,128,447
L_lizi2
bounds:1698,40,239,237
L_lizi3
bounds:0,312,581,419
rotate:270
L_lizi5
bounds:807,254,514,294
L_mianju_05
bounds:1769,409,258,446
offsets:0,0,258,470
L_shadow_01
bounds:1037,1816,121,104
L_xiabai_02
bounds:0,1288,902,663
rotate:180
L_xiabai_04
bounds:1374,547,357,1092
offsets:0,0,370,1092
L_xiabai_07
bounds:149,574,1041,267
offsets:0,0,1041,279
rotate:180
L_xiabai_08
bounds:890,749,1296,500
rotate:90
L_youbi_03
bounds:1334,884,317,232
rotate:90
L_youdatui
bounds:1589,1523,244,522
rotate:180
L_youshou_06
bounds:0,78,166,128
L_youxiaotui
bounds:1010,1398,647,621
rotate:270
squar_01
bounds:825,1808,75,75
squar_04
bounds:435,1669,68,56
squar_07
bounds:446,325,355,337
squar_07_6
bounds:90,801,110,36
squar_08
bounds:435,1977,68,68
squar_14
bounds:0,1574,429,471

kv_42_web_a_3.png
size:772,340
filter:Linear,Linear
scale:0.41
L_chibang_line_02
bounds:359,66,274,376
offsets:16,0,290,376
rotate:90
L_chibang_line_08
bounds:372,33,229,273
rotate:270
L_hair_22
bounds:567,24,316,205
rotate:90
L_light_072
bounds:277,0,153,211
rotate:270
L_xiabai_01
bounds:0,64,118,403
rotate:90
L_xiabai_03
bounds:0,162,372,178
