kv_42_web_b.png
size:2048,627
filter:Linear,Linear
scale:0.41
BG3
bounds:92,184,787,443
Y_body_01
bounds:0,41,44,79
Y_body_02
bounds:1969,375,17,15
Y_body_03
bounds:0,121,160,103
Y_body_04
bounds:1856,549,60,78
Y_body_05
bounds:1229,245,15,14
Y_body_06
bounds:96,11,25,87
rotate:90
Y_body_07
bounds:2026,12,22,64
Y_body_08
bounds:1929,99,119,164
Y_body_09
bounds:13,396,73,98
Y_body_10
bounds:528,72,115,106
Y_body_11
bounds:1670,220,43,52
Y_body_12
bounds:1926,347,38,43
offsets:0,0,39,43
Y_body_13
bounds:1002,303,37,46
Y_body_14
bounds:54,578,32,37
offsets:0,0,32,38
Y_ear_01
bounds:1183,5,137,147
offsets:1,0,139,148
rotate:90
Y_ear_02
bounds:1713,603,17,24
Y_ear_03
bounds:648,15,83,115
rotate:90
Y_ear_04
bounds:856,23,115,57
offsets:4,0,120,58
Y_face
bounds:258,77,125,101
Y_fashi
bounds:0,356,28,34
Y_fashi_01
bounds:885,428,48,41
Y_fashi_02
bounds:1169,23,63,61
offsets:0,0,64,61
Y_fashi_03
bounds:2002,269,46,63
Y_fashi_04
bounds:1628,602,36,25
Y_hair_01
bounds:148,33,93,39
Y_hair_02
bounds:0,611,87,16
Y_hair_03
bounds:1115,10,70,23
Y_hair_04
bounds:964,4,100,80
Y_hair_05
bounds:28,71,83,74
Y_hair_06
bounds:1510,544,58,43
offsets:0,1,59,44
Y_hair_07
bounds:2,297,96,85
rotate:90
Y_hair_08
bounds:1230,191,103,51
Y_hair_09
bounds:1736,17,131,137
rotate:90
Y_hair_10
bounds:915,10,52,40
offsets:0,1,52,42
Y_hair_11
bounds:1255,395,60,87
offsets:0,0,60,88
Y_hair_12
bounds:753,0,95,106
offsets:0,0,95,107
rotate:180
Y_hair_13
bounds:1356,324,57,25
offsets:0,1,57,26
Y_hair_14
bounds:362,21,147,85
offsets:0,0,148,87
Y_hair_15
bounds:218,7,95,87
Y_hair_16
bounds:1886,146,46,72
Y_hair_17
bounds:665,16,57,25
offsets:0,1,58,26
Y_hair_18
bounds:1902,332,33,14
offsets:0,0,34,15
Y_hair_19
bounds:514,19,50,40
offsets:1,2,51,43
Y_hair_20
bounds:567,27,92,43
offsets:0,0,93,43
Y_hair_21
bounds:634,90,143,88
offsets:0,0,144,88
Y_hair_22
bounds:1574,581,48,46
Y_houbai_01
bounds:1147,69,226,124
offsets:0,0,226,126
Y_houbai_02
bounds:766,81,224,103
offsets:0,3,224,111
Y_houbai_03
bounds:1350,535,218,92
Y_light_01
bounds:1717,205,92,113
offsets:46,7,138,148
Y_light_012
bounds:1757,21,55,32
offsets:1,4,63,36
Y_light_013
bounds:1703,553,64,74
offsets:0,6,64,80
Y_light_014
bounds:493,137,41,65
offsets:0,0,50,65
rotate:90
Y_light_02
bounds:1882,25,88,141
rotate:90
Y_light_03
bounds:1555,1,86,101
rotate:270
Y_light_032
bounds:494,39,52,41
offsets:0,11,53,52
Y_light_033
bounds:957,119,44,42
offsets:6,0,50,44
Y_light_04
bounds:329,19,47,63
Y_light_05
bounds:0,10,168,253
rotate:90
Y_light_052
bounds:1067,177,36,70
Y_light_053
bounds:1519,14,30,46
offsets:0,0,32,50
Y_light_054
bounds:1480,308,22,25
offsets:0,1,24,27
Y_light_055
bounds:1773,616,13,11
offsets:1,1,15,13
Y_light_056
bounds:1322,337,95,100
offsets:0,1,95,101
Y_light_062
bounds:1344,1,111,89
rotate:180
Y_light_063
bounds:1363,67,209,162
offsets:30,45,239,207
Y_light_064
bounds:1414,500,27,34
offsets:9,0,36,34
Y_light_065
bounds:1442,108,42,21
offsets:1,0,43,24
Y_light_066
bounds:1577,94,164,267
rotate:270
Y_light_067
bounds:1390,19,43,20
offsets:1,2,45,26
Y_light_068
bounds:243,19,47,26
Y_mouth
bounds:81,511,7,19
offsets:0,1,7,20
Y_neck
bounds:1929,396,69,51
offsets:1,1,71,53
Y_nose
bounds:1467,340,19,17
offsets:0,0,20,18
Y_piaodai_01
bounds:1772,157,243,276
rotate:90
Y_piaodai_02
bounds:0,481,76,125
Y_piaodai_03
bounds:389,78,144,100
offsets:0,13,144,113
Y_shadow_01
bounds:1784,312,49,41
Y_shadow_02
bounds:1270,583,68,44
Y_shadow_03
bounds:939,606,49,21
Y_shadow_04
bounds:1093,148,49,46
offsets:0,0,50,46
Y_skirt_01
bounds:1514,319,308,263
rotate:90
Y_skirt_02
bounds:1736,320,307,187
rotate:90
Y_yaodai_01
bounds:1048,13,39,76
rotate:90
Y_yaodai_02
bounds:1074,319,44,30
offsets:0,0,44,33
Y_yaodai_03
bounds:1838,18,44,14
Y_yaodai_04
bounds:1405,601,49,26
offsets:1,0,50,27
Y_yaodai_05
bounds:1477,30,96,139
rotate:90
Y_yougaoguang
bounds:1695,568,7,6
Y_youmei_01
bounds:0,590,9,17
Y_youmei_02
bounds:1605,568,6,7
Y_youmei_03
bounds:1916,525,6,21
Y_youshangjie_01
bounds:994,618,9,9
Y_youshangjie_02
bounds:1507,618,7,9
Y_youshangyanxian
bounds:989,458,11,22
offsets:1,0,13,23
Y_youshou_01
bounds:960,339,33,24
offsets:0,0,34,25
Y_youshou_02
bounds:383,19,45,14
offsets:0,0,45,15
Y_youshou_03
bounds:1295,38,45,32
offsets:2,0,47,32
Y_youshou_04
bounds:1137,420,21,32
Y_youshou_05
bounds:1724,500,14,29
offsets:3,1,17,30
Y_youshoujia
bounds:1006,453,46,28
Y_youshousheng
bounds:1577,188,18,22
Y_youshuangyanpi
bounds:885,475,6,14
Y_youtui
bounds:885,313,314,708
rotate:90
Y_youxiajie_01
bounds:1890,574,6,7
Y_youxiajie_02
bounds:1022,622,7,5
Y_youxiaobi_01
bounds:1928,453,118,174
Y_youxiaobi_02
bounds:1698,577,27,20
offsets:0,1,27,21
Y_youxiaobi_03
bounds:1719,305,20,29
offsets:0,1,20,30
Y_youxiayanpi
bounds:1420,319,14,20
Y_youxiayanxian
bounds:1470,466,9,14
Y_youxie_01
bounds:145,128,42,37
Y_youxie_02
bounds:1828,18,90,45
Y_youxie_03
bounds:571,20,77,24
Y_youyan
bounds:1322,568,18,15
Y_youyanbai
bounds:121,128,18,21
Y_youyanjie
bounds:1846,607,12,9
Y_youyixiu_01
bounds:885,103,207,323
rotate:180
Y_youyixiu_02
bounds:1038,195,101,155
Y_youyixiu_03
bounds:921,190,301,280
Y_youyixiu_04
bounds:795,51,89,34
offsets:0,0,92,34
Y_youyixiu_05
bounds:971,43,79,85
offsets:2,0,81,85
Y_youyixiu_06
bounds:1885,113,38,39
offsets:0,0,38,40
Y_zuodabi
bounds:1562,85,150,94
Y_zuodatui
bounds:1152,248,201,294
Y_zuogaoguang
bounds:1836,620,7,7
Y_zuomei_01
bounds:1009,620,7,7
Y_zuomei_02
bounds:1562,594,6,12
Y_zuomei_03
bounds:1628,585,6,16
Y_zuomei_04
bounds:939,184,10,38
Y_zuoshangjie_01
bounds:1496,541,8,11
Y_zuoshangjie_02
bounds:1722,536,8,14
Y_zuoshangyanxian_01
bounds:0,456,12,19
Y_zuoshangyanxian_02
bounds:1874,146,14,38
Y_zuoshou_01
bounds:1656,16,37,33
Y_zuoshou_02
bounds:1716,179,28,54
offsets:1,0,30,54
rotate:90
Y_zuoshou_03
bounds:0,233,21,62
Y_zuoshou_04
bounds:1034,265,39,41
Y_zuoshou_05
bounds:1457,612,44,15
Y_zuoshou_06
bounds:885,188,48,59
Y_zuoshoujia
bounds:783,132,30,46
Y_zuoshousheng
bounds:2004,416,34,31
Y_zuoshouwan
bounds:29,232,57,59
Y_zuoshuangyanpi
bounds:0,425,10,25
Y_zuoxiajie_01
bounds:885,583,6,7
Y_zuoxiajie_02
bounds:1915,620,6,7
Y_zuoxiaobi_01
bounds:1065,38,112,120
Y_zuoxiaobi_02
bounds:1446,486,62,49
Y_zuoxiaobi_03
bounds:885,596,48,31
Y_zuoxiaobi_04
bounds:1058,453,89,61
Y_zuoxiaotui
bounds:1334,163,379,190
rotate:180
Y_zuoxiayanpi
bounds:0,321,14,29
Y_zuoxiayanxian
bounds:80,550,6,23
Y_zuoxie_01
bounds:1659,42,70,38
Y_zuoxie_02
bounds:1486,419,47,61
Y_zuoxie_03
bounds:1374,31,90,30
Y_zuoxie_04
bounds:1692,14,41,29
Y_zuoyan_01
bounds:1339,616,12,11
Y_zuoyan_02
bounds:819,158,19,20
Y_zuoyanbai_01
bounds:1784,360,13,16
Y_zuoyanbai_02
bounds:885,262,16,33
Y_zuoyanjie_01
bounds:1254,617,9,10
Y_zuoyanjie_02
bounds:68,472,11,11
