yl.png
size:2033,2033
filter:Linear,Linear
scale:0.3
9
bounds:1150,663,345,344
rotate:90
99
bounds:1504,756,211,291
999
bounds:1512,271,201,231
t1
bounds:1747,1057,197,67
t2
bounds:222,32,137,45
yy
bounds:1914,1759,114,102
上半身_1
bounds:1746,463,100,125
offsets:0,7,116,134
上半身_2
bounds:1962,1124,85,53
offsets:1,1,87,56
rotate:90
上睫毛
bounds:1479,75,69,20
offsets:1,2,72,24
rotate:90
下睫毛
bounds:2014,513,54,14
offsets:1,2,57,18
rotate:90
中指_1
bounds:2008,63,20,28
offsets:2,2,24,32
中指_2
bounds:2002,101,26,25
offsets:2,2,29,29
中指_3
bounds:1389,1018,22,29
offsets:2,10,26,41
人物外围压
bounds:1723,321,124,132
offsets:0,11,124,143
侧睫毛
bounds:576,313,64,23
offsets:2,2,68,26
rotate:90
前发一_1
bounds:1857,311,37,95
offsets:1,4,40,101
rotate:90
前发一_2
bounds:1187,5,28,46
offsets:2,2,34,50
前发一_3
bounds:1962,1219,46,114
offsets:2,3,49,119
前发一_4
bounds:1962,618,16,56
offsets:2,1,19,58
rotate:90
前发一_5
bounds:1076,69,75,103
offsets:1,22,77,126
rotate:90
前发三
bounds:1840,179,37,80
offsets:2,9,41,92
rotate:90
前发二_1
bounds:1072,21,38,79
offsets:2,2,42,83
rotate:90
前发二_2
bounds:1876,825,23,19
offsets:2,2,26,22
rotate:90
前发二_3
bounds:1309,609,44,108
offsets:2,3,48,112
rotate:90
前发二_4
bounds:1161,5,16,54
offsets:1,2,19,58
前发二_5
bounds:1960,514,15,44
offsets:2,2,19,47
rotate:90
前发二_6
bounds:369,15,62,95
offsets:1,16,65,113
rotate:90
前发四_1
bounds:1200,1018,29,69
offsets:2,1,33,72
rotate:90
前发四_2
bounds:1427,607,46,75
offsets:1,2,49,81
rotate:90
前景1
bounds:5,887,605,532
前景2
bounds:625,1467,546,561
十字方块
bounds:1189,61,89,83
右小臂
bounds:1876,771,82,38
offsets:2,6,106,81
右手三指
bounds:1421,1018,29,21
offsets:2,2,33,28
rotate:90
右手大拇指
bounds:1437,5,49,35
offsets:2,2,53,59
rotate:90
右手食指
bounds:222,5,17,31
offsets:2,2,22,35
rotate:90
右肩
bounds:1452,1020,27,36
offsets:1,2,33,41
rotate:90
右脚
bounds:1908,11,39,65
offsets:1,0,42,65
右衣摆前
bounds:1716,1494,367,188
rotate:90
右褂后
bounds:1937,86,24,55
offsets:1,1,26,56
rotate:90
右领子前
bounds:1962,644,65,75
offsets:4,1,70,78
右领子后
bounds:1245,597,54,56
offsets:1,0,56,57
后发一_1
bounds:1732,67,111,89
offsets:0,0,112,89
后发一_2
bounds:1725,771,141,77
offsets:0,2,143,80
后发一_3
bounds:1905,819,118,120
offsets:0,3,120,123
rotate:90
后发一_7
bounds:600,24,98,47
offsets:0,1,98,48
后发一_9
bounds:474,10,116,107
offsets:1,1,118,110
后发一补
bounds:1978,415,43,27
offsets:1,2,45,31
rotate:90
后发三_1
bounds:1914,1575,174,105
offsets:0,0,175,105
rotate:90
后发三_3
bounds:1853,86,74,83
offsets:71,1,236,280
后发三_6
bounds:911,5,54,71
offsets:2,1,58,73
rotate:90
后发三_9
bounds:1385,64,80,84
offsets:1,0,81,84
rotate:90
后发二_1
bounds:1962,1412,72,66
offsets:1,1,75,67
rotate:90
后发二_4
bounds:1288,65,79,87
offsets:4,4,85,92
rotate:90
后发二_8
bounds:728,5,69,90
offsets:0,1,70,92
rotate:90
后发四
bounds:849,88,108,80
offsets:1,0,109,83
后发补
bounds:576,263,23,40
offsets:1,1,26,42
嘴巴
bounds:2018,1315,18,7
offsets:2,2,22,11
rotate:90
大拇指
bounds:1962,312,30,36
offsets:1,2,33,39
头发底
bounds:1905,947,123,100
offsets:1,2,124,135
小拇指_1
bounds:2002,136,26,35
offsets:1,2,29,39
小拇指_2
bounds:576,133,15,14
offsets:17,14,34,30
rotate:90
尾巴_1
bounds:1376,5,51,49
尾巴_2
bounds:1962,1343,66,59
尾巴_3
bounds:1957,34,41,42
尾巴_4
bounds:1930,179,41,36
尾巴_5
bounds:1960,577,45,31
尾巴_6
bounds:1960,539,44,28
offsets:70,51,115,80
左大臂
bounds:967,73,99,95
offsets:1,2,100,98
左大臂挂饰_1
bounds:1723,482,20,13
offsets:2,2,23,16
rotate:90
左大臂挂饰_2
bounds:1279,1018,29,64
offsets:2,2,33,68
rotate:90
左大臂挂饰_3
bounds:1978,370,35,32
offsets:2,1,39,35
rotate:90
左小臂
bounds:1840,226,83,75
offsets:5,2,90,84
左手星星_1
bounds:1981,181,47,34
左手星星_2
bounds:1150,597,85,56
左手星星_3
bounds:1288,5,78,50
左手星星_4
bounds:1853,5,45,71
左腿
bounds:5,87,458,290
offsets:0,1,458,291
左衣摆前
bounds:1512,73,188,210
offsets:1,0,189,210
rotate:90
左衣褂
bounds:1732,166,98,145
左衣领
bounds:1856,488,94,129
offsets:1,1,98,134
手套_1
bounds:1954,1059,53,55
offsets:2,2,56,58
手套_2
bounds:1933,225,78,76
offsets:14,8,94,128
手套_4
bounds:828,5,69,73
offsets:36,1,106,151
rotate:90
护目镜
bounds:1857,358,120,111
offsets:1,1,123,113
rotate:90
方块1
bounds:600,81,118,87
方块2
bounds:1850,627,134,102
rotate:90
无名指_1
bounds:1225,5,27,46
offsets:2,2,30,49
无名指_2
bounds:576,158,21,14
offsets:16,31,40,47
rotate:90
浮游炮1
bounds:1512,512,224,234
浮游炮2
bounds:1716,1871,312,157
浮游炮3
bounds:5,20,207,57
眉毛
bounds:576,189,64,19
offsets:2,2,67,22
rotate:90
眼白
bounds:1968,787,60,22
offsets:2,2,63,26
瞳孔
bounds:1957,5,53,19
offsets:2,2,57,23
箭头
bounds:620,597,411,520
rotate:90
粉星星
bounds:625,1018,565,439
背景
bounds:5,1429,610,599
脸部
bounds:728,84,84,111
offsets:2,4,89,117
rotate:90
腰部
bounds:1914,1494,109,71
offsets:11,176,240,247
腰部机械
bounds:1746,598,94,163
腰部机械后
bounds:992,12,51,70
offsets:8,99,63,169
rotate:90
蓝星星
bounds:1200,1057,537,414
衣摆_1
bounds:473,127,250,93
offsets:2,5,254,98
rotate:90
衣摆_4
bounds:1725,858,170,189
offsets:31,28,269,218
衣摆_5
bounds:1747,1134,350,205
offsets:20,15,379,220
rotate:90
衣摆方块1
bounds:304,5,23,17
衣摆方块2
bounds:2008,35,18,20
rotate:90
衣摆方块3
bounds:1262,21,30,15
rotate:90
衣摆方块4
bounds:1353,1018,29,26
rotate:90
衣摆方块5
bounds:1482,43,20,22
衣摆方块6
bounds:337,7,21,15
食指_1
bounds:1482,5,21,28
食指_2
bounds:263,5,17,31
offsets:1,11,20,42
rotate:90
食指_3
bounds:1978,468,36,25
offsets:1,2,37,59
rotate:90
马尾_1
bounds:1978,729,50,48
offsets:1,1,51,50
马尾_2
bounds:1937,120,32,49
offsets:2,1,35,67
黄星星1
bounds:609,178,409,457
rotate:90
黄星星2
bounds:1076,154,426,433
offsets:2,18,428,451
鼻子
bounds:708,60,10,11
offsets:2,2,14,15
龙喷火1
bounds:1181,1481,525,547
龙喷火2
bounds:5,387,594,490
