loading_skk.png
size:1539,522
filter:Linear,Linear
scale:0.27
L_目哭哭
bounds:1467,47,37,42
offsets:1,1,39,44
rotate:90
L_闭眼
bounds:1502,12,36,31
offsets:1,1,38,33
R_目哭哭
bounds:1467,6,31,37
offsets:1,1,33,39
R_闭眼
bounds:882,260,33,29
offsets:1,1,35,31
刘海
bounds:1104,303,205,219
前发
bounds:419,190,332,299
rotate:90
发a
bounds:722,259,156,263
发b
bounds:870,8,133,247
发c
bounds:1313,245,78,194
rotate:90
发d
bounds:292,3,93,250
rotate:90
发e
bounds:0,100,415,422
嘴
bounds:419,102,12,4
offsets:1,1,14,6
围巾
bounds:546,5,313,181
大腿
bounds:1362,7,107,101
rotate:90
头饰
bounds:722,191,64,144
rotate:90
头饰a
bounds:1313,472,50,204
rotate:90
头饰b
bounds:1122,8,43,75
小腿
bounds:1149,87,149,171
小臂2
bounds:1007,146,138,113
手指
bounds:1473,133,45,52
rotate:90
手臂2装饰
bounds:1473,88,50,41
offsets:1,1,52,43
手臂R
bounds:1350,118,123,119
rotate:90
手臂肩膀R
bounds:1473,182,61,59
树枝
bounds:1169,22,189,61
offsets:1,1,191,63
泪
bounds:1521,505,17,18
offsets:1,1,19,20
rotate:90
漫符
bounds:473,130,66,56
offsets:1,1,68,58
目a
bounds:995,263,152,26
offsets:1,1,154,28
目b
bounds:1302,111,130,44
offsets:1,1,132,46
rotate:90
眉
bounds:1515,295,173,20
offsets:1,1,175,22
rotate:90
系带
bounds:919,261,72,28
耳朵发饰
bounds:473,100,26,50
offsets:1,1,28,52
rotate:90
胶布
bounds:419,110,76,50
offsets:1,1,78,52
rotate:90
脸
bounds:882,293,229,218
rotate:90
裙子
bounds:147,2,141,94
裙子后摆
bounds:1007,8,134,111
rotate:90
身体
bounds:0,0,96,143
rotate:90
身体slm
bounds:1313,327,198,141
闭眼
bounds:1151,262,157,37
offsets:1,1,159,39
鼻阴影
bounds:527,100,26,12
offsets:1,1,28,14
rotate:90
